<!DOCTYPE html>
<html>

<body>
    <ul>
        <li><a href="Lab1/index.html">Лабораторная 1</a></li>
        <li><a href="Lab2/contact_me.html">Лабораторная 2</a></li>
        <li><a href="Lab3/page.html">Лабораторная 3</a></li>
        <li><a href="Lab4/index.html">Лабораторная 4</a></li>
        <li><a href="Lab5/index.html">Лабораторная 5</a></li>
        <li><a href="Lab6/index.html">Лабораторная 6</a></li>
        <li><a href="Lab7/index.html">Лабораторная 7</a></li>
        <li><a href="Lab8/index.html">Лабораторная 8</a></li>
        <li><a href="Lab9/index.html">Лабораторная 9</a></li>
        <li><a href="Lab10/index.html">Лабораторная 10</a></li>
        <li><a href="Lab11/index.html">Лабораторная 11</a></li>
    </ul>
</body>

</html>